HOST=localhost
PORT=1335

APP_NAME=Limit
APP_DEBUG=(false)
APP_URL=http://${HOST}:${PORT}
APP_DOMAIN=${HOST}
APP_DOCUMENTATION=${APP_URL}/api/docs
APP_SOURCE=https://github.com/microservicescommunication/limit-api

LOG_HTTP=(true)
LOG_CHANNEL=application

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=(3306)
DB_DATABASE=limit
DB_USERNAME=user
DB_PASSWORD=password
DB_SYNCHRONIZE=(false)
DB_AUTO_CONNECT=(true)
